{
    "name": "trembalaught_turret",
    "version_number": "1.0.1",
    "website_url": "",
    "description": "All turrets have a tremba laugh",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "no00ob-LCSoundTool-1.3.2",
		"Clementinise-CustomSounds-2.1.2"
    ]
}